15 106
####                                                                                                  ####
##                                                                                                      ##
#                                                                                                        #
#                                                                                                        #
#                                                                                                 aa    g#
#                                                                                              ###########
#                                                                                        ###  aaaa########
#                                                                                             aaaa########
#                                ####                                         ####  ###      aaaaa########
#                       ####            #####                          ####    aaa          aaaaaa########
#                                                       ####   ####                       aaaaaaaa########
#############     ###                           ####                        a#############################
#############aaaaa###aaaaaaaaaaaa#######aaaaaaaaaaaaaaaaaaaaa      aaaa#####a#############################
#####################################################aaaaaaaa##aaaa#########a#############################
##########################################################################################################

// #はブロック
// aは障害物でこれに触れてはいけない
// gはGOAL