15 164
####                                                                                                                                                               #
##                                                                                                                                                                 #
#                                                                                                                                                                  #
#                                                                                                                                                                 g#
#                                                                                                                                                              #####
#                                                                                              ##                   ##                                            ##
#                                                                                        ###                 ##    a##  ####     aa                       ##       #
#                                                                                                                 ####                       ##    ##             aa
#                                            a                                ####  ###               ##aa###aaa######      #######     ##   aa               ##aaa#
#          ##             ####         #### #####         ##                                         #################                       aa             ########
##      aaaaa                          #####aa          aaa          ####   ####    aaaaaaaaaaaaaaaaaaaa##############   ###aaaaa####     #####aaaaaaa##############
#############     ###          aa      aa      #######                        a####################################aaa   ############   ############################
#############aaaaa###aaaaaaaaaaaa#######aaaaaaaaaaaaaaaaaaa          aa#####a#######################################################################################
#####################################################aaaaaaaa#####a#########a#######################################################################################
####################################################################################################################################################################

// #はブロック
// aは障害物でこれに触れてはいけない
// gはGOAL