15 184
###                                                                                                                                                                                  ###
###                                                                                                                                                                                  ###
###                                                                                                                                                                                    #
#                           aa                                                                                                                                                         #
#               #####   ###aaaa#####                                                                                                                           g                       #
#                                                                #                                                                                            ###     #                #
#         ###                                                                                      ##                                          ##            aaaaa        #            #
#                                       ##                 #                                                                                                                           #
#               ####                                                    #                  ###                                         ####      aaaaaaa                     ##    aa  #
#                                              #######       aaaaaaaaaa                                                                                                                #
#       ####                                                 a########a          ######aa                                        ###                                            ##     #
#                                 #####                      a########a                                            a      ###                             ####                         #
######aaaaaaaaaaaa         aaaaaaaaaaaaaaaaaaaaaa#aaaaaaaaaaaa########aaaaaaaaaaaaa                   # aaaa      a#a     ### aaaaaaa   #####           ###########                  ###
##################aaaaaaaa#########################################################aaaaaaaaaaaaaaaa##################################################a##################################
########################################################################################################################################################################################


// #はブロック
// aは障害物でこれに触れてはいけない
// gはGOAL